# ImageGalleryTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagegallerytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallerytask/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/imagegallerytask/adapter/: RecyclerImagesAdapter.kt
app/src/main/java/com/example/imagegallerytask/data/: ImagesDataItem.kt
app/src/main/java/com/example/imagegallerytask/db/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/imagegallerytask/network/: ApiServices.kt
app/src/main/java/com/example/imagegallerytask/utils/: Coroutines.kt
app/src/main/res/layout/: activity_main.xml  recycler_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/imagegallerytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
